1.Виды зависимостей между двумя СВ
	1)независимы
	2)связаны функциональной зависимостью(каждому значению одной из СВ соответсвует строго определенное значение другой)
	3)связанны статической зависимостью(каждому значению одной СВ соответсвует множество возможных значений другой)
------------------------------------------------------------

2. В чем различие между статической и функциональной зависимостями?

Функц. - каждому значению одной из СВ соответсвует строго определение значения другой
Статич. - каждому значению одной СВ соответсвует множество вожможных значений другой)
------------------------------------------------------------
3. Что такое регрессионная зависимость между двумя СВ?

При изучении статической зависимости обычно ограничиваются исследованием усредненной зависимости: как в среднем будет изменяться значение одной величины при изменении другой. Такая зависимость называется регрессионной.
------------------------------------------------------------

4.  Основные задачи корреляционного анализа? 

Основыми задачами корреляционного анализа являются выяление связи   между наблюдаемыми СВ и оценка тесноты этой связи.
------------------------------------------------------------

5. Основные задачи регрессионного анализа

установление формы зависимости между наблюдаемыми величинами и определение по экспериментальным данным уравнения зависимости
------------------------------------------------------------
6. На основании чего осуществляется выбор вида функции регрессии?

Вид эмп. функции регресии определяют исходя из:
	1)соображений о физической сущности исследуемой зависимости
	2)опыт предыдущих исследований
	3) характера расположения точек на корреляционном поле, которое получется, если отметить но плоскости все точки с координатами (x[i],y[i])
------------------------------------------------------------
 7. Что такое корреляционное поле?

Корреляционное поле - графическое представление набора точек на плоскости

--------------------------------------------------------------
8.  Почему наиболее часто используется модель линейной регрессии?

  1) это наиболее простой случай для расчетов и анализа
  2) при нормальном распределении функция регрессии является линейной
--------------------------------------------------------------
9. Какой статистический показатель используется в качестве количественной мерой линейной связи между двумя наблюдаемыми величинами?

	Выборочный коэфицент корреляции - количественная мера линейной связи между  наблюдаемыми величинами.
--------------------------------------------------------------
10. Свойства выборочного коэффицента корреляции
	1) -1<=r(выб. коэф. корел.)<=1
	2) если набл. величины x и y независимы, то r[x][y]≈0. Однако обратное неверно:  r[x][y]≈0 не гарантирует, что наблюдаемые  величины x и y независимы.
	3) Если | r[x][y]=1 | (или близок к 1), то наблюдаемые величины x и y связанны линейной зависимостью, т.е. y=b[0]+b[1]x
	4) Если r[x][y]>0, то с ростом значений одной величины значения другой также в основном  возрастают, если r[x][y]<0, то с ростом знач. одной величины значения другой убывают
--------------------------------------------------------------
11. Какие значения может принимать выборочный коэффициент корреляции? 
	-1<=r[x][y]<=1
-------------------------------------------------------------
12. Какие значение принимает выборочный коэффицент корреляции, если наблюдаемые  величины независимы?

	r[x][y]≈0
--------------------------------------------------------------

13. Какие значения принимает выборочный каэффицент корреляции, если наблюдаемые величины связаны линейной зависимостью?
	| r[x][y] |=1 (или  близок к 1)
--------------------------------------------------------------
14.  Что показывает знак выборочного коэффицента корреляции?
	если  r>0 то с  ростом значений одной величины значения другой также в основном возрастают
	если r<0 убывает
--------------------------------------------------------------
15. Для чего проводится проверка значимости коэффициента корреляции?
	Проверка значимости коэффициента корреляции - это проверка гипотезы о том, что коэффициент корреляции  значимо отличается от нуля. Так как выборка произведена случайно, нельзя утверждать, что если  выборочный коэффициент корреляции r[x][y]!=0 то и коэффициент корреляции генеральной совокупности r[кси][это]
--------------------------------------------------------------
16. Как проводится проверка значимости коэффициента корреляции в случае, если наблюдаемые величины имеют совместное нормальное распределение?
	Если выборка из нормального распределения, то проверка призводится по критерию Стьюдента.
--------------------------------------------------------------
17. В чем суть метода наименьших квадратов?
	Суть в том что коэффициенты b[0] и b[i] выбирают так, чтобы сумма квадратов отклонений наблюдаемых значений y[i], была минимальной.
--------------------------------------------------------------
18. Система нормальных уравнений метода наименьших квадратов
	Согласно МНК, значние параметров b[0] и b[i] находят из системы, которая называется системой нормальных уравнений метода наименьх квадратов.
--------------------------------------------------------------
19. Как связан Коэффициент детерминации с коэфициентом корреляции в  случае линейной регрессионной модели?
	Коэффициент корреляции равен корню квадратному из коэффициента детерминации.
	(r[y][x])^2=B[y][x]
--------------------------------------------------------------
20.  Гиперболическая, логарифмическая, экспоненцильная, степенная, гиперболическая